# 12 MHz clock
set_io clk_in        35

# RS232
set_io ser_rx      6
set_io ser_tx      9

# SPI Flash
set_io flash_clk  15
set_io flash_csb  16
set_io flash_io0  14
set_io flash_io1  17
set_io flash_io2  12
set_io flash_io3  13

# 7 segment (PMOD 1A) GB3-RISCV
set_io P1A1        4
set_io P1A2        2
set_io P1A3       47
set_io P1A4       45
set_io P1A7        3
set_io P1A8       48
set_io P1A9       46
set_io P1A10      44

# LEDs (PMOD 2)
#set_io led1       27
#set_io led2       25
#set_io led3       21
#set_io led4       23
#set_io led5       26
# updated for iCEBreaker v1.1a GB3-RISCV
set_io led1       26
set_io led2       27
set_io led3       25
set_io led4       23
set_io led5       21

# Onboard LEDs
set_io ledr_n     11
set_io ledg_n     37
